VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBWVZxMvh1cOjUz00QjzwdZYaqsFqWHAS8
VITE_REACT_APP_AUTH_DOMAIN=videobelajar-de384.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=videobelajar-de384
VITE_REACT_APP_STORAGE_BUCKET=videobelajar-de384.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=240429515112
VITE_REACT_APP_APP_ID=1:240429515112:web:22951bdaf57cf9478216dd