REACT_APP_FIREBASE_API_KEY=AIzaSyBWVZxMvh1cOjUz00QjzwdZYaqsFqWHAS8
AUTH_DOMAIN=videobelajar-de384.firebaseapp.com
PROJECT_ID=videobelajar-de384
STORAGE_BUCKET=videobelajar-de384.appspot.com
MESSAGING_SENDER_ID=240429515112
APP_ID=1:240429515112:web:22951bdaf57cf9478216dd